<style>
    .susbcribe_button {
        background-color: red;
        color: white;
        padding: 10px 20px;
        border: none;
        height: 31px;
        width: 100px;
        border-radius: 5px;
        cursor: pointer;
        margin: 8px;
        transition: background-color 0.5s, opacity 0.5s, color 1s;
        vertical-align: -webkit-baseline-middle;
    }
    .join_button {
        background-color: white;
        color: blue;
        padding: 10px 20px;
        border: blue solid 2px;
        height: 33px;
        width: 100px;
      
        border-radius: 5px;
        font-weight: bold;
        font-size: 17px;
        cursor: pointer;
        margin-right: 5px;
        transition: background-color 1s, opacity 0.5s, color 1s;
        vertical-align: -webkit-baseline-middle;
    }
    .Tweet_button{
        background-color: blue;
        color: white;
        height: 31px;
        width: 70px;
        border-color: blue;
        border-radius: 15px;
        font-size: 18px;
        font-weight: bold;
        cursor: pointer;
    transition: box-shadow 0.5s;
    vertical-align: -webkit-baseline-middle;
   
    }
    .tweet_button.join_button:hover{
         box-shadow: black 0px 0.5px 1px;
    }
    .susbcribe_button:hover{
        background-color: #2b0503;
    }
    .join_button:active{
        opacity: 0.5 ; 
    }
    .susbcribe_button:active{
        opacity:0.7 ;
    }
    .tweet_button:active{
        opacity: 0.6 ;
    }
    .join_button:hover{
        background-color: #1082a4;
        color: white;

       
    }
    .Tweet_button:hover{
        background-color: white;
        color: blue;
    }
    </style>
    
<button class="susbcribe_button"> subscribe</button > 
   
    <button class="join_button"> join </button >
        <button class="Tweet_button"> Tweet </button>
      